#container {
    position: absolute;
    width: 500px;
    height: 50px;
    background-color: lightblue;
}

#i {
    position: absolute;
    padding: 10px;
    width: fit-content;
    margin-left: 10px;
    margin-top: 5px;
    color: white;
}

#q {
    position: absolute;
    padding: 10px;
    width: fit-content;
    margin-left: 80px;
    margin-top: 5px;
    color: white;
}

#c {
    position: absolute;
    padding: 10px;
    width: fit-content;
    margin-left: 225px;
    margin-top: 5px;
    color: white;
}

.button:hover {
    background-color: blue;
}